# contoso-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/contoso/api/: ContosoApiApplication.java
src/main/java/com/contoso/api/Filters/: AuthEntryPointJwt.java  SecurityFilter.java
src/main/java/com/contoso/api/configurations/: AuditConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/contoso/api/controllers/: AuthController.java  DashboardController.java  GamingController.java  GraphController.java
src/main/java/com/contoso/api/entities/: Edge.java  Graph.java  GraphData.java  JsonType.java  Node.java  PostGreSQLDialect.java  Role.java  UserAuth.java
src/main/java/com/contoso/api/exceptions/: CustomExceptionHandler.java  GraphException.java  ResourceNotFoundException.java
src/main/java/com/contoso/api/model/: Auditable.java  ERole.java  Edge.java  GraphDao.java  GraphData.java  GraphSaveRequest.java  GraphSearch.java  LoginRequest.java  MasterGraphSearch.java  Node.java  Route.java  RouteFilter.java  RouteFilterConditions.java  RouteMaster.java  SearchRequest.java  SignupRequest.java  TokenDetails.java  UserResponse.java
src/main/java/com/contoso/api/repositories/: GraphRepository.java  RoleRepository.java  UserAuthRepository.java
src/main/java/com/contoso/api/services/: GamingService.java  GraphService.java  UserAuthService.java
src/main/java/com/contoso/api/utils/: JwtTokenUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/contoso/api/: ContosoApiApplicationTests.java
(+5 files in other folders)
