plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'contoso-api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	/* Dependency - PostgreSQL JDBC Driver Postgresql */
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'

	/* Dependency - Open API 3.0 (Swagger) */
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.9'

	/* Dependencies - JWT Token */
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	/* Apache Commons Collections 4.4 */
	implementation 'org.apache.commons:commons-collections4:4.4'
}

test {
	useJUnitPlatform()
}
