app.token.audience=amazon
app.token.expiration=25
app.token.issuer=contoso
app.token.secret=znWt8zyJ6aOKouHN02nuxDRDCze46Qjb90kYeNbgHkQ=

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/contoso-api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=contoso
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Default Graph Id
app.default.graph.id=01564b4e-cd7c-4e75-9149-fe2a5983af59